@extends('frontend.layouts.master')
@section('content')
    <!-- ==================== Banner Section ==================== -->
    <section class="banner-area cart-banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h2 data-aos="fade-down" data-aos-duration="1000">Addresses</h2>
                        <div class="shadow_text">Filingrabbit</div>
                    </div>
                    <a href="#" class="home">Home</a> / <span>My Account</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== Account Section ==================== -->
    <section class="ac_section">
        <div class="container">
            <div class="row ">
                {{-- @include('user.sidebar') --}}
                <div class="col-md-9">
                    <div>
                        <div class="my-account-form-wrapper">
                            <h3>Business Add on</h3>

                            <div class="w-100">
                                {{-- <nav class="sticky-top my-account-navigation">
                            <ul>
                                @foreach ($businessAddOns as $data)
                                <li>
                                    <a href="{{ route('user.business_add_on.edit', $data['id']) }}">{{$data->name}}</a>
                            </li>
                            @endforeach


                            </ul>
                            </nav> --}}
                                <table class="table w-100 table-hover custom-data-table-style table-striped"
                                    id="sampleTable">
                                    @if ($userid['sameUser'] == true)
                                        <div class="fixed-row my-2">
                                            <div class="app-title">
                                                <a href="{{ route('user.business_add_on.create', [$business_id]) }}"
                                                    class="btn btn-primary pull-right"><i
                                                        class="fa fa-fw fa-lg fa-plus"></i>Add New Addon</a>
                                            </div>
                                        </div>
                                    @endif
                                    <div class="col-12">
                                        @if (Session::has('success'))
                                            <div class="alert alert-success" role="alert">
                                                {{ Session::get('success') }}
                                            </div>
                                        @endif
                                    </div>
                                    <thead>
                                        <tr>
                                            <th>Add on type</th>
                                            <th>Add on Valuation</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($businessAddOns as $data)
                                            <tr>
                                                <td>{{ $data->addOn->name }}</td>
                                                <td>Rs.{{ number_format($data->valuation) }}</td>
                                                <td class="text-center">
                                                    <div class="btn-group" role="group" aria-label="Second group">
                                                        <a href="{{ route('user.business_add_on.show', $data['id']) }}"
                                                            class="btn btn-sm btn-primary show-btn"><i
                                                                class="fa fa-eye"></i></a>
                                                        @if (Auth::guard('user')->user())
                                                            @if (auth()->user()->id == $data->user_id)
                                                                <a href="{{ route('user.business_add_on.edit', $data['id']) }}"
                                                                    class="btn btn-sm btn-primary edit-btn"><i
                                                                        class="fa fa-edit"></i></a>
                                                            @endif
                                                            @if (auth()->user()->id != $data->user_id)
                                                                <a href="{{ route('user.add_on_bid.create', $data['id']) }}"
                                                                    class="btn btn-sm btn-primary edit-btn">BID</i></a>
                                                            @endif
                                                        @endif

                                                        {{-- <a href="#" data-id="{{$data['id']}}" class="sa-remove btn btn-sm btn-danger edit-btn"><i class="fa fa-trash"></i></a> --}}
                                                    </div>
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
    </section>
@endsection